server/app/src/main/java/com/baniel/wirelesshid/WirelessHid.proto

syntax = "proto2";

option java_package = "com.baniel.wirelesshid";
option java_outer_classname = "WirelessHidProto";

message HidData {
    enum DataType {
        MOUSE_MOVE = 0;
        MOUSE_CLICK_PRESS = 1;
        MOUSE_CLICK_RELEASE = 2;
        MOUSE_SCROLL = 3;
        KEYBOARD_LONG_PRESS = 4;
        KEYBOARD_LONG_RELEASE = 5;
        KEYBOARD_HIT = 6;
    }

    required DataType type = 1;
    optional int32 x_shift = 2;
    optional int32 y_shift = 3;
    optional int32 mouse_key_value = 4;
    optional int32 mouse_scroll = 5;
    optional int32 keyboard_value = 6;
}